# NERDemo1

./: pom.xml
src/main/java/cn/hyzs/TextSearchIntoHBase/: NerDemo1Application.java
src/main/java/cn/hyzs/TextSearchIntoHBase/api/: JudicialDocumentController.java
src/main/java/cn/hyzs/TextSearchIntoHBase/dao/: JudicialDocumentDAO.java  JudicialDocumentDAOImpl.java
src/main/java/cn/hyzs/TextSearchIntoHBase/db/entity/: JudicialDocumentInfo.java
src/main/java/cn/hyzs/TextSearchIntoHBase/db/mapper/: JudicialDocumentInfoMapper.java  JudicialInfoMapper.java
src/main/java/cn/hyzs/TextSearchIntoHBase/foundation/dto/: ResponseResultDTO.java
src/main/java/cn/hyzs/TextSearchIntoHBase/foundation/exception/: BdprmException.java
src/main/java/cn/hyzs/TextSearchIntoHBase/service/: JudicialDocumentService.java  JudicialDocumentServiceImpl.java
src/main/java/cn/hyzs/TextSearchIntoHBase/utils/: BErrorCode.java  BErrorDesc.java  DateUtils.java
src/main/java/cn/hyzs/TextSearchIntoHBase/vo/: JudicialDocumentVO.java
src/main/java/cn/hyzs/TextSearchIntoHBase/vo/param/: JudicialDocumentParam.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: JudicialInfoMapper.xml
src/test/java/cn/hyzs/TextSearchIntoHBase/: AiOpenClientConfig.java  AiOpenClientTest.java  TestNerAggregationTest.java
