# 服务器端口，如果不配置默认是8080端口
server.port=8333

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.18.28:3306/judicial_documents?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hcf@AI123456